[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/debugger/components/input_integer/input_integer.gd" type="Script" id=1]
[ext_resource path="res://addons/debugger/resources/debugger_theme.tres" type="Theme" id=2]

[node name="MonitorInteger" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -770.0
margin_bottom = -574.0
size_flags_vertical = 0
theme = ExtResource( 2 )
theme_type_variation = "PanelContainerMonitor"
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 260.0
margin_bottom = 28.0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 150.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="identifier" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 23.0
theme_type_variation = "LabelIdentifier"
text = "identifier"

[node name="PanelContainerValue" type="PanelContainer" parent="HBoxContainer"]
margin_left = 154.0
margin_right = 260.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 2.0
theme_type_variation = "PanelContainerInput"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainerValue"]
margin_right = 106.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="HBoxContainer/PanelContainerValue/MarginContainer"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 23.0

[connection signal="text_changed" from="HBoxContainer/PanelContainerValue/MarginContainer/value" to="." method="_on_value_text_changed"]
