[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/debugger/debugger.gd" type="Script" id=1]
[ext_resource path="res://addons/debugger/icon-16.png" type="Texture" id=2]
[ext_resource path="res://example/DebuggerTest.gd" type="Script" id=3]
[ext_resource path="res://example/RandomWalk.gd" type="Script" id=4]
[ext_resource path="res://addons/debugger/resources/debugger_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DebuggerTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Bug" type="Sprite" parent="."]
position = Vector2( 421, 98 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "hello"
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "This label appears in             
the debugger as well! Yay!             "
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="Debugger" type="PanelContainer" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
size = Vector2( 350, 200 )
