[gd_scene load_steps=6 format=2]

[ext_resource path="res://example/DebuggerTest.gd" type="Script" id=1]
[ext_resource path="res://example/RandomWalk.gd" type="Script" id=2]
[ext_resource path="res://addons/debugger/debugger.gd" type="Script" id=3]
[ext_resource path="res://addons/debugger/icon-16.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Bug" type="Sprite" parent="."]
position = Vector2( 369, 105 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "hello"
}

[node name="Debugger" type="PanelContainer" parent="."]
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "This label appears in             
the debugger as well! Yay!             "
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true
}
